@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --primary: #4F46E5;
  --primary-light: #6366F1;
  --primary-dark: #4338CA;
  --secondary: #0D9488;
  --accent: #F59E0B;
  --success: #22C55E;
  --warning: #F97316;
  --error: #EF4444;
}

@layer base {
  html {
    @apply scroll-smooth;
    font-family: 'Inter', sans-serif;
  }

  body {
    @apply bg-gray-50 text-gray-900;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-semibold tracking-tight;
  }

  h1 { @apply text-3xl md:text-4xl; }
  h2 { @apply text-2xl md:text-3xl; }
  h3 { @apply text-xl md:text-2xl; }
  h4 { @apply text-lg md:text-xl; }
}

@layer components {
  .btn {
    @apply inline-flex items-center justify-center rounded-md px-4 py-2 text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50;
  }

  .btn-primary {
    @apply bg-primary text-white hover:bg-primary-dark focus-visible:ring-primary;
  }

  .btn-secondary {
    @apply bg-gray-100 text-gray-900 hover:bg-gray-200 focus-visible:ring-gray-300;
  }

  .btn-outline {
    @apply border border-gray-300 text-gray-700 hover:bg-gray-100 focus-visible:ring-gray-300;
  }

  .btn-danger {
    @apply bg-error text-white hover:bg-red-600 focus-visible:ring-red-500;
  }

  .input {
    @apply h-10 rounded-md border border-gray-300 px-3 py-2 text-sm focus:outline-none focus:ring-2 focus:ring-primary focus:border-transparent disabled:cursor-not-allowed disabled:opacity-50;
  }

  .card {
    @apply rounded-lg border border-gray-200 bg-white shadow-sm transition-all hover:shadow-md;
  }

  .badge {
    @apply inline-flex items-center rounded-full px-2.5 py-0.5 text-xs font-medium;
  }

  .badge-primary {
    @apply bg-primary/10 text-primary;
  }

  .badge-secondary {
    @apply bg-secondary/10 text-secondary;
  }

  .badge-success {
    @apply bg-success/10 text-success;
  }

  .badge-warning {
    @apply bg-warning/10 text-warning;
  }

  .badge-error {
    @apply bg-error/10 text-error;
  }
}

/* Animations */
.fade-in {
  animation: fadeIn 0.3s ease-in-out;
}

.slide-up {
  animation: slideUp 0.4s ease-out;
}

.pulse {
  animation: pulse 2s infinite;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { transform: translateY(10px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.7; }
}